MONGODB_URI=mongodb+srv://rizwanali96960:E8UdnZgO3mcNWdHa@react-chat-app-cluster.imeox.mongodb.net/chat_db?retryWrites=true&w=majority&appName=react-chat-app-cluster
PORT=3000
JWT_SECRET=aB12-XyZ9-34Lm-NOpQ

